ENV=                                # dev/prod/test
BOT_USERNAME=                       # bot username w/o '@'
BOT_TOKEN=                          # bot token
ADMIN_ID=                           # admin telegram userid

WEBHOOK_PATH=                       # usually /webhook
WEBHOOK_URL=                        # url for telegram webhook
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8080